# language: ru

Функционал: Поиск

  Предыстория: сайт открыт
    Когда открыт Stepik

  @smoke
  Сценарий: Поиск определенного курса
    Когда пользователь вбивает в поиск веб-разработка для начинающих: html и css
    И ставит чек-бокс 'Бесплатные'
    Тогда пользователь видит искомый курс в выдаче
    Затем пользователь нажимает на него
    И видит что курс открыт в текущей вкладке

      #TODO - убрать шаг, сделав закрытие автоматическим
    Затем закрываем сессию